# ecommerce-learning-platform

./: .gitignore  README.md  docker-compose.infra.yml  docker-compose.yml
.github/workflows/: analytics-service-ci.yml  api-gateway-ci.yml  deploy.yml  inventory-service-ci.yml  notification-service-ci.yml  order-service-ci.yml
analytics-service/: Dockerfile  build.sbt
analytics-service/src/main/resources/: application.conf
analytics-service/src/main/scala/com/ecommerce/analytics/: Main.scala
analytics-service/src/main/scala/com/ecommerce/analytics/api/: AnalyticsRoutes.scala
analytics-service/src/main/scala/com/ecommerce/analytics/model/: AnalyticsModels.scala
analytics-service/src/main/scala/com/ecommerce/analytics/repository/: MetricsRepository.scala
analytics-service/src/main/scala/com/ecommerce/analytics/stream/: AnalyticsPipeline.scala  OrderEventStream.scala
api-gateway/: Dockerfile  Program.cs  api-gateway.csproj  appsettings.Development.json  appsettings.json
api-gateway/Middleware/: CorrelationIdMiddleware.cs
api-gateway/Services/: InventoryServiceProxy.cs  OrderServiceProxy.cs
inventory-service/: Dockerfile  build.sbt
inventory-service/project/: plugins.sbt
inventory-service/src/main/resources/: application.conf  logback.xml
inventory-service/src/main/resources/db/: schema.sql
inventory-service/src/main/scala/com/ecommerce/inventory/: Main.scala
inventory-service/src/main/scala/com/ecommerce/inventory/actor/: InventoryActor.scala  InventoryManager.scala
inventory-service/src/main/scala/com/ecommerce/inventory/api/: InventoryRoutes.scala
inventory-service/src/main/scala/com/ecommerce/inventory/kafka/: InventoryEventConsumer.scala  InventoryEventProducer.scala
inventory-service/src/main/scala/com/ecommerce/inventory/model/: InventoryModels.scala
kubernetes/helm/ecommerce-platform/: .helmignore  Chart.yaml  values.yaml
kubernetes/helm/ecommerce-platform/templates/: _helpers.tpl  analytics-service-deployment.yaml  analytics-service-hpa.yaml  analytics-service-service.yaml  api-gateway-deployment.yaml  api-gateway-hpa.yaml  api-gateway-service.yaml  configmap.yaml  inventory-service-deployment.yaml  inventory-service-hpa.yaml  inventory-service-service.yaml  namespace.yaml  notification-service-deployment.yaml  notification-service-hpa.yaml  notification-service-service.yaml  order-service-deployment.yaml  order-service-hpa.yaml  order-service-service.yaml
notification-service/: Dockerfile  Program.cs  appsettings.json  notification-service.csproj
notification-service/Handlers/: InventoryEventHandler.cs  OrderEventHandler.cs
notification-service/Models/: NotificationModels.cs
notification-service/Services/: EmailNotificationService.cs  WebhookNotificationService.cs
notification-service/Workers/: KafkaConsumerWorker.cs
observability/loki/: loki-config.yml
observability/prometheus/: prometheus.yml
order-service/: .dockerignore  Dockerfile  pom.xml
order-service/src/main/java/com/ecommerce/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/orderservice/aggregate/: OrderAggregate.java
order-service/src/main/java/com/ecommerce/orderservice/api/: OrderController.java
order-service/src/main/java/com/ecommerce/orderservice/api/dto/: CancelOrderRequest.java  CreateOrderRequest.java  ShipOrderRequest.java
order-service/src/main/java/com/ecommerce/orderservice/api/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/ecommerce/orderservice/command/: CancelOrderCommand.java  ConfirmOrderCommand.java  CreateOrderCommand.java  DeliverOrderCommand.java  ShipOrderCommand.java
order-service/src/main/java/com/ecommerce/orderservice/config/: AxonConfig.java
order-service/src/main/java/com/ecommerce/orderservice/event/: OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderDeliveredEvent.java  OrderShippedEvent.java
order-service/src/main/java/com/ecommerce/orderservice/model/: OrderItem.java  OrderStatus.java
order-service/src/main/java/com/ecommerce/orderservice/query/: FindAllOrdersQuery.java  FindOrderQuery.java  OrderQueryHandler.java  OrderSummary.java  OrderSummaryRepository.java
order-service/src/main/java/com/ecommerce/orderservice/saga/: OrderSaga.java
order-service/src/main/java/com/ecommerce/orderservice/saga/command/: CancelInventoryReservationCommand.java  CancelPaymentCommand.java  ProcessPaymentCommand.java  ReserveInventoryCommand.java
order-service/src/main/java/com/ecommerce/orderservice/saga/event/: InventoryReservationFailedEvent.java  InventoryReservedEvent.java  PaymentFailedEvent.java  PaymentProcessedEvent.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__init_schema.sql
order-service/src/test/java/com/ecommerce/orderservice/aggregate/: OrderAggregateTest.java
terraform/: eks.tf  elasticache.tf  main.tf  msk.tf  outputs.tf  rds.tf  terraform.tfvars.example  variables.tf  vpc.tf
